<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel='stylesheet'
    href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css'
    integrity='sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=='
    crossorigin='anonymous'
    referrerpolicy='no-referrer'
  />
    <style>
        .container{
            height: 300px;
            width: 500px;
            margin: 50px auto;
            background-color: rgb(53, 53, 201);
            text-align: center;
        }
        #password{
            margin: 20px auto;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            margin-top: 25%;
        }
        button{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }
        label{
            color: white;
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
     <div class="container">
        
        <label for="password">Password:-</label>
        <input type="password" name="" id="password" >
        <button><i class="fa-solid fa-eye" onclick="myFunction()"Show Password></i></button>

    </div> 

    <script>
        function myFunction (){
            let password = document.getElementById("password");
            if(password.type === 'password'){
                password.type = 'text';
            }else{
                password.type = "password";
            }
        }

        </script>
    </script>
</body>
</html>