<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            width: fit-content;
            padding: 20px;
            margin: 50px auto;
        }
        h2{
            text-align: center;
        }
        input{
            margin-top: 10px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        label{
            font-size: 20px;
        }
        button{
            font-size: 20px;
            padding: 5px;
            width: 50px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .answer{
            margin-left: 50px;
        }
        .clear{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Maths Operation</h2>

        <label for="Maths">Enter 1st number:-</label>
        <input type="number" name="" id="num1" placeholder="Enter your 1st number">
        <br>
        <label for="Maths">Enter 2nd number:-</label>
        <input type="number" name="" id="num2" placeholder="Enter your 2nd number">

        <br>

        <button id="sum" onclick="usingEval ('+')">+</button>
        <button id="sub" onclick="usingEval ('-')">-</button>
        <button id="mul" onclick="usingEval ('*')">*</button>
        <br> 
        <button id="div" onclick="usingEval ('/')">/</button>
        <button id="mod" onclick="usingEval ('%')">%</button>
        <button onclick="usingEval ('c')" class="clear">clear</button>

        <label for="answer" class="answer">Answer is:-<input type="text" name="" id="result" placeholder="Result will be shown here" readonly></label>

        <script>
            let num1 = document.querySelector('#num1');
            let num2 = document.querySelector('#num2');
            let result = document.querySelector('#result');
            let sumBtn = document.querySelector('#sum');

            function calculator (operation) {
                switch (operation){
                    case '+':
                       result.value = Number(num1.value) + parseInt(num2.value);
                       break;
                       
                    case '-':
                       result.value = Number(num1.value) - parseInt (num2.value);
                       break;

                    case '*':
                       result.value = Number(num1.value) * parseInt(num2.value);
                       break;

                    case '/':
                       result.value = Number(num1.value) / parseInt(num2.value);
                       break;

                    case '%':
                       result.value = Number(num1.value) % parseInt(num2.value);
                       break;
                    
                    case 'c' :
                        num1.value = '';
                        num2.value = '';
                        result.value = '';
                        break;
                }
            }

            function usingEval (operation){
                if (operation == 'c') {
                    num1.value = '';
                    num2.value = '';
                    result.value = '';
                }else {
                    result.value = eval (`${num1.value}${operation}${num2.value}`);
                }
            }
        </script>
    </div>
</body>
</html>